<!doctype html>


<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Book Rendering Module</title>
    <meta name="description" content="Book rendering function">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/book-render.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div class="book view3d size-small oclock-2 hover">

        <div class="cover">
            <img src="https://cdn.rawgit.com/alexmwalker/view3d/master/img/sass1.png" alt="Book cover: Jump Start Sass" />
        </div>

    </div>
    <p>CLASSES: book view3d size-small oclock-2 hover</p>

    <div class="book size-mid view3d oclock-11 hover">

        <div class="cover">
            <img src="https://cdn.rawgit.com/alexmwalker/view3d/master/img/cssmaster1.png" alt="Book cover: CSS Master " />
        </div>

    </div>
    <p>CLASSES: book size-mid view3d oclock-11 hover</p>

    <div class="book size-small">

        <div class="cover">
            <img src="https://cdn.rawgit.com/alexmwalker/view3d/master/img/scrum1.png" alt="Book cover: Scrum - Novice to Ninja" />
        </div>

    </div>
    <p>CLASSES: book size-small. No '.view3d' class. Non-supported browsers will see this simple render.</p>
    <script src="js/scripts.js"></script>
</body>

</html>
